# bt-recorder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperez/bt_microphone/: ApplicationLauncher.java  GlobalConstants.java  TheApplication.java
app/src/main/java/com/alperez/bt_microphone/bluetoorh/: BluetoothNotSupportedException.java  BtUtils.java  SomeClass.java
app/src/main/java/com/alperez/bt_microphone/core/: DeviceFile.java  DeviceState.java  DeviceStatus.java  RemoteDevice.java
app/src/main/java/com/alperez/bt_microphone/model/: BaseDbModel.java  (+4 more)
app/src/main/res/color/: reg_button_text_color_selector.xml  toggle_button_text_color_selector.xml
app/src/main/res/drawable/: bg_blinker.xml  bg_btn_regular_gray.xml  bg_btn_toggle_black.xml  bg_btn_toggle_green.xml  bg_btn_toggle_orange.xml  bg_btn_toggle_red.xml  bt_device_state_selector.xml  btn_lock_selector.xml  check_indicator.xml
app/src/main/res/drawable-v21/: bg_btn_regular_v21.xml  bg_btn_togglable_v21.xml
app/src/main/res/layout/: aaapplication_toolbar.xml  activity_final.xml  activity_known_device_list.xml  activity_main.xml  activity_search_devices.xml  activity_start.xml  activity_validate_new_device.xml  data_transfer_list_item.xml  fragment_check_new_device.xml  fragment_devices_discovery.xml  general_device_list_item.xml  known_device_list_item.xml
app/src/main/res/menu/: menu_clear_db.xml
app/src/main/res/values/: attrs.xml  button_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: button_styles.xml  colors.xml
(+97 files in other folders)
