<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar" layout="@layout/aaapplication_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0">
        <TextView android:id="@+id/action_search_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="right|center_vertical"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_18dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="Search new"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/list_divider"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"/>
    </ScrollView>


</LinearLayout>